#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.id=pentaho-asd
ivy.artifact.group=pentaho
#Natural language description of your plugin
impl.title=Pentaho Action Sequence Designer Plugin

gwt.sdk.dir=${basedir}/gwtdevlib
gwt-module.path=org.pentaho.plugins.asd.ActionSequenceDesigner
gwt.output.dir=${basedir}/war
#classes.dir=${basedir}/war/WEB-INF/classes
lib.dir=${basedir}/war/WEB-INF/lib

#The root install directory for you pentaho platform
pentaho.dir=/home/aaron/tmp/dev-biplatform/biserver-ce
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-model.revision=TRUNK-SNAPSHOT